APP_ENV=development
DATABASE_TYPE = mongodb
DATABASE_HOST = localhost
DATABASE_PASSWORD = admin
DATABASE_USERNAME = admin
DATABASE_NAME = admin
DATABASE_PASSWORD = admin
PORT = 3000
SYNCHRONIZE = true
USENEWURLPARSER = true
DATABASE_ENTITIES = dist/**/*.entity{.ts,.js}
USEUNIFIEDTOPOLOGY = true
LOGGING = true