APP_ENV=test
DATABASE_TYPE = mongodb
DATABASE_HOST = localhost
DATABASE_PASSWORD = admin
DATABASE_USERNAME = admin
DATABASE_NAME = admin
DATABASE_PASSWORD = admin
USENEWURLPARSER = true
DATABASE_PORT = 27017
DATABASE_ENTITIES = dist/**/*.entity{.ts,.js}
USEUNIFIEDTOPOLOGY = true