APP_ENV=development
DATABASE_TYPE = mongodb
DATABASE_HOST = localhost
DATABASE_PASSWORD = admin
DATABASE_USERNAME = admin
DATABASE_NAME = admin
DATABASE_PASSWORD = admin
PORT = 3002
SYNCHRONIZE = true
USENEWURLPARSER = true
DATABASE_PORT = 27017
DATABASE_ENTITIES = dist/**/*.entity{.ts,.js}
USEUNIFIEDTOPOLOGY = true
LOGGING = true